<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_connect_ble"
        android:title="connect ble"
        app:showAsAction="always"
        android:icon="@drawable/ic_bluetooth_white_24dp"/>

</menu>